apiVersion: v1
kind: Secret
metadata:
  name: chirpstack-application-server-secrets
type: Opaque
data:
  jwt_secret: Zm9vYmFy
  mqtt_password: Zm9vYmFy
  postgresql_dsn: Zm9vYmFy
  redis_password: Zm9vYmFy
